In [2]:
pip install lxml

Requirement already satisfied: lxml in /opt/conda/lib/python3.7/site-packages (4.5.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [4]:
json = open('dados/aluguel.json')

In [5]:
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [6]:
df_json = pd.read_json('dados/aluguel.json')

In [7]:
df_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [8]:
txt = open('dados/aluguel.txt')

In [9]:
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim Botânico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	Higienópolis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de Condomínio	Barra da Tijuca	5	4	5	750	22000
Casa de Condomínio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [10]:
text = pd.read_table('dados/aluguel.txt')

In [11]:
text

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [12]:
df_txt = pd.read_table('dados/aluguel.txt') #read_table possui como default a tabulação \t

In [13]:
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [14]:
df_xlsx = pd.read_excel('dados/aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [16]:
df_html = pd.read_html('dados/dados_html_1.html')

In [19]:
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [20]:
df_html = pd.read_html('https://unafiscosaude.org.br/site/tabelas-de-precos-dos-planos-ativos-para-comercializacao/') #passando a url 
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [21]:
df_html1 = pd.read_html('https://www.federalreserve.gov/releases/h3/current/default.htm')

In [22]:
df_html1

[                  Date      Reserve balances required  \
                   Date Reserve balance requirements 1
 0              Month 7                        Month 7
 1            Jan. 2019                         131130
 2            Feb. 2019                         125129
 3            Mar. 2019                         128423
 4            Apr. 2019                         130120
 5             May 2019                         134717
 6            June 2019                         134908
 7            July 2019                         135103
 8            Aug. 2019                         134639
 9           Sept. 2019                         134707
 10           Oct. 2019                         134998
 11           Nov. 2019                         140705
 12           Dec. 2019                         138984
 13           Jan. 2020                         144816
 14                 NaN                            NaN
 15  Two weeks ending 8             Two weeks ending 8
 16        Jan. 1, 2020                         146015
 17       Jan. 15, 2020                         135017
 18       Jan. 29, 2020                         156503
 19       Feb. 12, 2020                         131006
 20       Feb. 26, 2020                         143140

                                                                \
    Top of penalty- free band 2 Bottom of penalty- free band 3
 0                      Month 7                        Month 7
 1                       144255                         118006
 2                       137655                         112606
 3                       141279                         115569
 4                       143144                         117098
 5                       148200                         121237
 6                       148409                         121408
 7                       148624                         121584
 8                       148114                         121167
 9                       148188                         121227
 10                      148509                         121489
 11                      154787                         126625
 12                      152893                         125076
 13                      159309                         130326
 14                         NaN                            NaN
 15          Two weeks ending 8             Two weeks ending 8
 16                      160627                         131404
 17                      148531                         121506
 18                      172164                         140844
 19                      144118                         117897
 20                      157465                         128817

    Reserve balances maintained 4  \
                            Total
 0                        Month 7
 1                        1639030
 2                        1645233
 3                        1661297
 4                        1559450
 5                        1511285
 6                        1535857
 7                        1513550
 8                        1520876
 9                        1439771
 10                       1481513
 11                       1529341
 12                       1630090
 13                       1645384
 14                           NaN
 15            Two weeks ending 8
 16                       1633887
 17                       1670444
 18                       1619016
 19                       1660291
 20                       1640294

                                                                   \
    Balances maintained to satisfy reserve balance requirements 5
 0                                             Month 7
 1                                              143615
 2                                              137128
 3                                              140926
 4                                              142641
 5                                              147792
 6                                              148025
 7                                              148191
 8                                              147555
 9                                              147498
 10                                             148050
 11                                             154256
 12                                             152562
 13                                             158765
 14                                                NaN
 15                                 Two weeks ending 8
 16                                             160418
 17                                             148025
 18                                             171564
 19                                             143526
 20                                             156831


    Balances maintained that exceed the top of the penalty- free band 6
 0                                             Month 7
 1                                             1495414
 2                                             1508105
 3                                             1520371
 4                                             1416809
 5                                             1363493
 6                                             1387832
 7                                             1365359
 8                                             1373321
 9                                             1292273
 10                                            1333462
 11                                            1375085
 12                                            1477528
 13                                            1486619
 14                                                NaN
 15                                 Two weeks ending 8
 16                                            1473469
 17                                            1522419
 18                                            1447452
 19                                            1516765
 20                                            1483463                   ,
                   Date            Reserves                      \
                   Date             Total 1            Required
 0              Month 7             Month 7             Month 7
 1            Jan. 2019             1707256              199356
 2            Feb. 2019             1713683              193579
 3            Mar. 2019             1725938              193064
 4            Apr. 2019             1623904              194575
 5             May 2019             1576309              199742
 6            June 2019             1601309              200360
 7            July 2019             1578615              200169
 8            Aug. 2019             1586844              200608
 9           Sept. 2019             1504805              199741
 10           Oct. 2019             1547136              200621
 11           Nov. 2019             1595222              206586
 12           Dec. 2019             1698344              207239
 13           Jan. 2020             1715219              214652
 14                 NaN                 NaN                 NaN
 15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
 16        Jan. 1, 2020             1704395              216523
 17       Jan. 15, 2020             1738005              202578
 18       Jan. 29, 2020             1690759              228246
 19       Feb. 12, 2020             1732355              203070
 20       Feb. 26, 2020             1709136              211982

           Vault cash 2                                      \
                  Total Used to satisfy required reserves 3
 0              Month 7                             Month 7
 1                80389                               68226
 2                81298                               68450
 3                76814                               64640
 4                76135                               64455
 5                75826                               65024
 6                76106                               65452
 7                76485                               65065
 8                78451                               65969
 9                76550                               65035
 10               76660                               65623
 11               76920                               65881
 12               80167                               68255
 13               81206                               69835
 14                 NaN                                 NaN
 15  Two weeks ending 8                  Two weeks ending 8
 16               80661                               70508
 17               81249                               67561
 18               80727                               71743
 19               84536                               72064
 20               78429                               68842

                              Monetary base                              \
              Surplus 4             Total 5 Total balances maintained 6
 0              Month 7             Month 7                     Month 7
 1                12163             3346879                     1639030
 2                12848             3353467                     1645233
 3                12174             3381455                     1661297
 4                11681             3286650                     1559450
 5                10802             3244460                     1511285
 6                10654             3274825                     1535857
 7                11420             3260316                     1513550
 8                12483             3271378                     1520876
 9                11516             3202668                     1439771
 10               11036             3252807                     1481513
 11               11039             3315551                     1529341
 12               11913             3426483                     1630090
 13               11371             3442603                     1645384
 14                 NaN                 NaN                         NaN
 15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
 16               10153             3436410                     1633887
 17               13688             3471580                     1670444
 18                8984             3412470                     1619016
 19               12472             3453798                     1660291
 20                9587             3438834                     1640294


    Currency in circulation
 0                  Month 7
 1                  1707849
 2                  1708234
 3                  1720158
 4                  1727201
 5                  1733175
 6                  1738968
 7                  1746765
 8                  1750502
 9                  1762898
 10                 1771294
 11                 1786209
 12                 1796393
 13                 1797219
 14                     NaN
 15      Two weeks ending 8
 16                 1802523
 17                 1801136
 18                 1793454
 19                 1793507
 20                 1798541  ,
                   Date Borrowings from the Federal Reserve  \
                   Date                               Total
 0              Month 2                             Month 2
 1            Jan. 2019                                  26
 2            Feb. 2019                                  19
 3            Mar. 2019                                  15
 4            Apr. 2019                                  30
 5             May 2019                                  56
 6            June 2019                                  80
 7            July 2019                                 120
 8            Aug. 2019                                 117
 9           Sept. 2019                                 101
 10           Oct. 2019                                  63
 11           Nov. 2019                                  26
 12           Dec. 2019                                  21
 13           Jan. 2020                                   6
 14                 NaN                                 NaN
 15  Two weeks ending 3                  Two weeks ending 3
 16        Jan. 1, 2020                                  20
 17       Jan. 15, 2020                                   5
 18       Jan. 29, 2020                                   6
 19       Feb. 12, 2020                                   3
 20       Feb. 26, 2020                                   2

                                                                 \
                Primary           Secondary            Seasonal
 0              Month 2             Month 2             Month 2
 1                   20                   0                   6
 2                    7                   0                  12
 3                    7                   0                   8
 4                   14                   0                  15
 5                   18                   0                  38
 6                   20                   0                  60
 7                    9                   0                 111
 8                   16                   0                 101
 9                   15                   0                  86
 10                   4                   0                  59
 11                   4                   0                  22
 12                  10                   0                  11
 13                   5                   0                   1
 14                 NaN                 NaN                 NaN
 15  Two weeks ending 3  Two weeks ending 3  Two weeks ending 3
 16                   9                   0                  11
 17                   4                   0                   2
 18                   6                   0                   0
 19                   3                   0                   0
 20                   2                   0                   0

                            Nonborrowed reserves 1
    Other credit extensions Nonborrowed reserves 1
 0                  Month 2                Month 2
 1                        0                1707230
 2                        0                1713664
 3                        0                1725923
 4                        0                1623875
 5                        0                1576254
 6                        0                1601229
 7                        0                1578495
 8                        0                1586727
 9                        0                1504704
 10                       0                1547073
 11                       0                1595196
 12                       0                1698323
 13                       0                1715213
 14                     NaN                    NaN
 15      Two weeks ending 3     Two weeks ending 3
 16                       0                1704375
 17                       0                1738000
 18                       0                1690753
 19                       0                1732352
 20                       0                1709134  ]

In [25]:
len(df_html1)

3

In [26]:
df_html1[1]

                  Date            Reserves                      \
                  Date             Total 1            Required
0              Month 7             Month 7             Month 7
1            Jan. 2019             1707256              199356
2            Feb. 2019             1713683              193579
3            Mar. 2019             1725938              193064
4            Apr. 2019             1623904              194575
5             May 2019             1576309              199742
6            June 2019             1601309              200360
7            July 2019             1578615              200169
8            Aug. 2019             1586844              200608
9           Sept. 2019             1504805              199741
10           Oct. 2019             1547136              200621
11           Nov. 2019             1595222              206586
12           Dec. 2019             1698344              207239
13           Jan. 2020             1715219              214652
14                 NaN                 NaN                 NaN
15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
16        Jan. 1, 2020             1704395              216523
17       Jan. 15, 2020             1738005              202578
18       Jan. 29, 2020             1690759              228246
19       Feb. 12, 2020             1732355              203070
20       Feb. 26, 2020             1709136              211982

          Vault cash 2                                      \
                 Total Used to satisfy required reserves 3
0              Month 7                             Month 7
1                80389                               68226
2                81298                               68450
3                76814                               64640
4                76135                               64455
5                75826                               65024
6                76106                               65452
7                76485                               65065
8                78451                               65969
9                76550                               65035
10               76660                               65623
11               76920                               65881
12               80167                               68255
13               81206                               69835
14                 NaN                                 NaN
15  Two weeks ending 8                  Two weeks ending 8
16               80661                               70508
17               81249                               67561
18               80727                               71743
19               84536                               72064
20               78429                               68842

                             Monetary base                              \
             Surplus 4             Total 5 Total balances maintained 6
0              Month 7             Month 7                     Month 7
1                12163             3346879                     1639030
2                12848             3353467                     1645233
3                12174             3381455                     1661297
4                11681             3286650                     1559450
5                10802             3244460                     1511285
6                10654             3274825                     1535857
7                11420             3260316                     1513550
8                12483             3271378                     1520876
9                11516             3202668                     1439771
10               11036             3252807                     1481513
11               11039             3315551                     1529341
12               11913             3426483                     1630090
13               11371             3442603                     1645384
14                 NaN                 NaN                         NaN
15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
16               10153             3436410                     1633887
17               13688             3471580                     1670444
18                8984             3412470                     1619016
19               12472             3453798                     1660291
20                9587             3438834                     1640294


   Currency in circulation
0                  Month 7
1                  1707849
2                  1708234
3                  1720158
4                  1727201
5                  1733175
6                  1738968
7                  1746765
8                  1750502
9                  1762898
10                 1771294
11                 1786209
12                 1796393
13                 1797219
14                     NaN
15      Two weeks ending 8
16                 1802523
17                 1801136
18                 1793454
19                 1793507
20                 1798541